<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: black;
}

/* Header/ Title */
.header {
  padding: 30px;
  text-align: center;
  background-image: url('header.jpeg');
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: pink;
  color: black;
}

/* Create 2 columns  */
/* Left column */
.leftcolumn {   
 width: 20%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 80%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.button {
  background-color: #8f8f8f;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>EBusinesss</h1>
</div>

<div class="topnav">
  <a href="project.html">Home</a>
  <a href="CV.html">CV</a>
  <a href="interests.html">Interests</a>
  <a href="Strategic consulting.html">Strategic consulting services</a>
</div>

   <html lang="en" xmlns="http.//www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>Ebusiness 1</title>
        <!--<link rel="stylesheet" href="style.css" type="text/css" /> -->
		<div class="topnav">
 </div>
       <div class="leftcolumn">
          <div class="card">
    <a href="Strategic Consulting.html" class="button">About Consulting</a>
	<a href="Ebus1.html" class="button">Services</a> 
       </div>
    </div>
         <div class="row">
         <div class="column">
         <div class="card">
        <center>
        <div class="form">
            <form name="intCalc" method="post" action="eBus2.php">
                <center>
            <h1>Consulting Services</h1>    
                </center>
        <hr/>
        <center>
            <table cellspacing="20">
                <tr>
                    <td><b>Package</b></td>
                </tr>
                <tr>
                    <td>Hyperautomation @ €200</td>
                    <td><input type="radio" id="Hyperautomation" name="rdoGroup" value="200"  required /></td>
                </tr>
                <tr>
                    <td>Multiexperience @ €500</td>
                    <td><input type="radio" id="Multiexperience" name="rdoGroup" value="500"  /></td>
                </tr>
                <tr>
                    <td>Distributed Cloud @ €1000</td>
                    <td><input type="radio" id="DistributedCloud" name="rdoGroup" value="1000" /></td>
                </tr>
            </table>
        </center>
        <br/>
            <center>
                 <table cellspacing="10">
            <tr>
                    <td><b></b></td>
                    <td><b>Amount</b></td>
            </tr>
                <tr>
                    <td>Sub Total</td>
                    <td><input type="text" id="txtSubTot" name="txtSub" readonly  required/></td>
                </tr>
                <tr>
                    <td>Discount @ 5%</td>
                    <td><input type="text" id="txtDisc" name="txtDisc" readonly  required/></td>
                </tr>
                <tr>
                    <td>+ VAT @ 20%</td>
                    <td><input type="text" id="txtVAT" name="txtVAT" readonly required /></td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td><input type="text" id="txtTotal" name="txtTotal" value="" readonly required/></td>
                </tr>
            </table>
        </center>
       
        <br />
            <center>
            <input type="button" name="btnCalc" id="btnCalc" onclick="calcSub()" value="Calculate Amount"/>
            <input type="reset" name="btnClear" id="btnClear" value="Clear"/>
           
           <div class="footer">
            <footer> 
             <h2>Copyright@Emma Cosgrave</h2>
            </footer>
          </div> 
		  
        </center>
            </form>
        </div>
        </center>
            <script type="text/javascript">
			
              function calcSub(){
                    var argSelection = parseFloat(document.getElementById('txtSubTot').value);
                    var Hyperautomation = parseFloat(document.getElementById('Hyperautomation').value);
                    var Multiexperience = parseFloat(document.getElementById('Multiexperience').value);
                    var DistributedCloud = parseFloat(document.getElementById('DistributedCloud').value);
                   
                   
                    if (document.getElementById('Hyperautomation').checked) {
                        document.intCalc.txtSubTot.value = Hyperautomation;
                        argSelection = Hyperautomation;
                        calcVatTotal(argSelection);
                       
                    }
                   else if (document.getElementById('Multiexperience').checked) {
                        document.intCalc.txtSubTot.value = Multiexperience;
                        argSelection = Multiexperience;
                        calcVatTotal(argSelection);
                       
                    }
                    else if (document.getElementById('DistributedCloud').checked) {
                        document.intCalc.txtSubTot.value = DistributedCloud;
                        argSelection = DistributedCloud;
                        calcVatTotal(argSelection);
                    }
                }
               
               
                function calcVatTotal(parmSelection) {
                    var argsubTotal = parseFloat(parmSelection);
                    var argdiscountAmt = parseFloat(argsubTotal * .05);
                    var argvatAmt = parseFloat(argsubTotal * .20);    
                    var argtotalPrice = parseFloat(argsubTotal - argdiscountAmt + argvatAmt);
                   calcDisp(argsubTotal, argdiscountAmt,argvatAmt,argtotalPrice);
                   
                 
                }

function calcDisp(parmsubTotal, parmdiscountAmt, parmvatAmt, parmtotalPrice){
document.intCalc.txtSubTot.value = parmsubTotal;
document.intCalc.txtDisc.value = parmdiscountAmt;
                    document.intCalc.txtVAT.value = parmvatAmt;
                    document.intCalc.txtTotal.value = parmtotalPrice;
}
               
               
            </script>


<title>CSS Template</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    </head>

	   
	   
	   
	 

</body>
</html>