<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Interests</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<style type="text/css">
#container {
  overflow: hidden;
  width: 800px;
  height: 230px;
  margin: 0 auto;
  cursor: pointer;
  margin-top:150px;
}

#imgs {
  display: block;
  padding: 0;
  width: 200%;
}

#imgs li {
  padding-right: 10px;
  display: inline-block;
 *display:inline;
}

#imgs img {
  width: 160px;
  height: 120px;
}

.title {
  display: block;
  width: 100%;
  height: 38px;
  line-height: 38px;
  color: black;
  font-weight: bold;
  text-align: center;
  background: gray;
}

/* Header/ Title */
.header {
  padding: 30px;
  text-align: center;
  background-image: url('header.jpeg');
}

.header h1 {
  font-size: 50px;
}
body {
 
  background-color: #000000;
}
.button {
background-color: #e7e7e7; color: black; /* Gray */
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: pink;
  color: black;
}

/* Create column  */

/*  column */
.column {
  width: 100%;
  background-color: #f1f1f1;
  padding-left: 0px;
  text-align: center;
  
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
</style>
</head>

<body>
<div class="header">
  <h1>Interests</h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="CV.html">CV</a>
  <a href="interests.html">Interests</a>
  <a href="Strategic consulting.html">Strategic consulting services</a>
</div>

     <div class="row">
     <div class="column">
     <div class="card">
      <h2>Sport</h2>
	  <p> I have a keen interest in watching all sports but i really enjoy playing gaelic football. I play with a local club at home called Inch Rovers we are a senior club after winning the intermediate county and Munster titles last year. I find Play football and being part of a team A great way to keep fit and healty. Playing sport brings so many benefits such as social, health and happiness. Sport Has helped me make so many friends over the years, it has also helped instil a good mind set in me as one of our senior players Angela walsh Always says to us - "mind over matter" and playing sport helped me to realise this. </p>
	  <img src ="quote.jpeg" width = "350"  height="350">
     </div>
	 
	  <a href="interests.html">Click to see more interests</a>
	  
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div id="container"> <span class="title">Sport</span>
  <ul id="imgs">
    <li><img src="lgfa.jpeg" alt="" /></li>
    <li><img src="ball.jpeg" alt="" /></li>
    <li><img src="team.png" alt="" /></li>
    <li><img src="inch.jpeg" alt="" /></li>
   
 
  </ul>
  <span class="title"></span> </div>
<div id="controler"> </div>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
<script type="text/javascript" src="ImageScroll.js"></script> 
<script type="text/javascript">


 

  $('#imgs').imageScroll({
    orientation:"left",
    speed:600,
    interval:1000,
    hoverPause:true,
    callback:function(){
      var ordinal = $(this).find("img").first().attr("src");
      <!-- console.log(ordinal); -->
      $(this).next("span");
    }
  });

  </script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
 <div class="footer">
   <footer> 
  <h5>Copyright@Emma Cosgrave </h5>
    </footer>
</div>
</body>
</html>
