<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #000000;
}

/* Header/ Title */
.header {
  padding: 30px;
  text-align: center;
  background-image: url('header.jpeg');
}
body {
 
  background-color: #000000;
}
.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: pink;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
 width: 20%;
}

/* Right column */
.rightcolumn {
  float: right;
  width: 75%;
  background-color: #f1f1f1;
  padding-left: 20px;
  text-align: center;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.column:after {
  content: "";
  display: table;
  clear: both;
}
.button {
  background-color: #8f8f8f;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Strategic Consulting Services</h1>
  
</div>

<div class="topnav">
  <a href="project.html">Home</a>
  <a href="CV.html">CV</a>
  <a href="interests.html">Interests</a>
  <a href="Strategic consulting.html">Strategic consulting services</a>
</div>

    <div class="leftcolumn">
    <div class="card">
    <a href="Strategic Consulting.html" class="button">About Consulting</a>
	<a href="Ebus1.html" class="button">Services</a> 
  </div>
</div>


  <div class="Rightcolumn">
    <div class="card">
      <h2>About consulting:</h2>
	  <h4> Hyperautomation</h4>
	  <img src="hyperautomation.png">
	  <p>Hyperautomation uses technology to automate tasks that once required humans.
        Hyperautomation deals with the application of advanced technologies, including artificial intelligence (AI) and machine learning (ML), to increasingly automate processes and augment humans. Hyperautomation extends across a range of tools that can be automated, but also refers to the sophistication of the automation (i.e., discover, analyze, design, automate, measure, monitor, reassess.)</p>
		<a href = "https://newsdailyarticles.com/new/what-is-the-hyperautomation-and-how-it-works/">Click to find out more</a>
       <h4> Multiexperience</h4>
      <img src = "multiexperience.png">
	  <p>A multi-experience development platform (MXDP) is a development platform that is used for developing not just mobile and web applications, but also chat, voice, augmented reality and wearable experiences. MXDP platforms help businesses quickly scale their app development projects across a range of devices, platforms, and form factors. Basically, MXDPs are the evolution of omnichannel MADPs.</p>
	  <a href = "https://www.pgs-soft.com/blog/what-is-multiexperience-why-does-it-matter/">Click to find out more</a>
	  
	   <h4> Distributed Cloud </h4>
	  <img src = "distributed cloud.png">
	  <p>Distributed cloud is the application of cloud computing technologies to interconnect data and applications served from multiple geographic locations.
        Distributed, in an information technology (IT) context, means that something is shared among multiple systems which may also be in different locations. Distributed cloud speeds communications for global services and enables more responsive communications for specific regions.</p>
	  <a  href = "https://searchitoperations.techtarget.com/definition/distributed-cloud">Click to find out more</a>
   </div>
   </div>
	  
	  <div class="footer">
       <footer> 
       <h5>Copyright@Emma Cosgrave</h5>
       </footer>
       </div>

 


</body>
</html>